{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"antidelete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281260031572",
	"ownerNumberr": "6281260031572",
	"cr": "@Ranca",
	"ownername": "Ranca",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG-20211110-WA0001.jpg",
	"fakethumb":"IMG-20211110-WA0001.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @Ranca"
}
